spring.application.name=invirtual

spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/invirtual
# spring.datasource.url=${SPRING_DATASOURCE_URL}

spring.datasource.username=oscar
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}

spring.datasource.password=oscar
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=mi_clave_super_secreta_segura_123456

# debug=true